# Lightweight Dockerfile optimized for Render free tier (512 MB RAM).
# ====================================================================
# Chromium is NOT installed here — the OpenManus browser tool connects
# to a REMOTE Chromium hosted on browserless.io via CDP/WebSocket
# (configured by entrypoint.sh from the BROWSERLESS_TOKEN env var).
#
# This keeps the image slim (~250 MB) and the running container well
# under Render's 512 MB free-tier ceiling.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_BROWSERS_PATH=/tmp/.playwright

WORKDIR /app

# Minimal system deps: git + curl + certs. No Chromium libs — we connect remotely.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install python deps first for better layer caching.
COPY requirements.render.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.render.txt

# App code.
COPY . .

# Entrypoint renders config/config.toml from env vars, then starts uvicorn.
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
