# Dockerfile optimized for Render deployment of OpenManus API
# ============================================================
# Differences vs upstream Dockerfile:
#   - Installs Playwright + Chromium (required by browser-use tool)
#   - Generates config.toml from env vars at container start
#   - Runs FastAPI via uvicorn instead of the CLI

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# --- system deps needed by Playwright chromium & general tooling ---
RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl ca-certificates \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
        libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
        libxext6 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
        libcairo2 libasound2 libatspi2.0-0 libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

# --- python deps ---
COPY requirements.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install "uvicorn[standard]"

# --- Playwright browser (chromium only, to save space) ---
RUN python -m playwright install --with-deps chromium || \
    python -m playwright install chromium

# --- app code ---
COPY . .

# --- entrypoint that renders config.toml from env before starting server ---
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]
